osgi.wiring.package; (osgi.wiring.package=org.apache.commons.collections.list)
35; version=3.2.1
osgi.wiring.package; (osgi.wiring.package=org.osgi.service.cm)
9; version=1.6.0
osgi.wiring.package; (osgi.wiring.package=org.osgi.service.component)
39; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=com.google.common.collect)
22; version=18.0.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.events)
203; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.items)
203; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.osgi.framework)
0; version=1.8.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.library.types)
203; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.lang)
38; version=2.6.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.binding)
203; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.transform)
203; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.io.net.http)
203; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.library.items)
203; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.model.item.binding)
203; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.7))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.io)
37; version=2.2.0
osgi.wiring.package; (osgi.wiring.package=org.osgi.service.event)
3; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.collections)
35; version=3.2.1
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.types)
203; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
6; version=1.7.25
osgi.wiring.package; (osgi.wiring.package=com.google.common.base)
22; version=18.0.0
