osgi.wiring.package; (osgi.wiring.package=org.openhab.core.persistence)
203; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.osgi.service.cm)
9; version=1.6.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.items)
203; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.servlet)
29; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=org.osgi.framework)
0; version=1.8.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.ui.chart)
203; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.library.types)
203; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.lang)
38; version=2.6.0
osgi.wiring.package; (osgi.wiring.package=org.osgi.service.http)
185; version=1.2.1
osgi.wiring.package; (osgi.wiring.package=org.openhab.io.net.http)
203; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.ui.items)
203; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.library.items)
203; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.7))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.io)
37; version=2.2.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.types)
203; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
6; version=1.7.25
osgi.wiring.package; (osgi.wiring.package=org.openhab.model.sitemap)
203; version=0.0.0
